<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Keyur - Portfolio</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
 <style>
  * {
   margin: 0;
   padding: 0;
  }

  body {
   background-color: rgb(4, 4, 31);
   color: white;
   font-family: "Poppins", sans-serif;
  }

  nav {
   display: flex;
   justify-content: space-around;
   align-items: center;
   height: 80px;
   background-color: rgb(18, 18, 62);
  }
  
  nav ul {
   margin: 70px 0px;
   display: flex;
   justify-content: center;
  }

  nav ul li {
   list-style: none;
   margin: 0 23px;
   cursor: pointer;
   transition: color 0.3s ease;
  }

  nav ul li a {
   text-decoration: none;
   color: white;
  }

  nav ul li a:hover {
   color: rgb(155, 155, 244);
   font-size: 1.2rem;
  }

  .left {
   font-size: 1.5rem;
  }

  .firstsection {
   display: flex;
   justify-content: space-around;
   margin: 55px 0;
   align-items: center;
  }

  .firstsection>div {
   width: 30%;
  }

  .leftsection {
   font-size: 2.5rem;
  }

  .leftsection .btn {
   padding: 10px 10px;
   margin: 25px 0px;
   background: #05073d;
   color: white;
   border: 2px solid #64648f;
   border-radius: 6px;
   cursor: pointer;
   font-size: 15px;
   transition: background 0.3s ease, color 0.3s ease;
  }

  .leftsection .btn:hover {
   background:rgb(62, 62, 195);
   color: white;
   font-size: 1.1rem;
  }

  .rightsection img {
   width: 80%;
   height: 80%;
   /* border-radius: 10px;
   box-shadow: 0 0 10px rgba(189, 201, 241, 0.5); */
  }

  .purple {
   color: rgb(174, 110, 221);
  }

  .text-gray {
   color: gray;
  }

  #element {
   color: rgb(174, 110, 221);
  }

  .secondsection {
   max-width: 80vw;
   margin: auto;
   height: 60vh;
  }

  .secondsection h1 {
   font-size: 1.9rem;
  }

  .secondsection .box{
   background: white;
   width: 80vw;
   height: 2px;
   margin: 56px 0;
   display: flex;
  }

  .secondsection .vertical {
   width: 1px;
   height: 93px;
   background-color: white;
   margin: 0 121px;
  }

  .img-top {
   width: 40px;
   position: relative;
   top: -45px;
   left: -20px;
  }

  .vertical-title{
      position: relative;
      top: 50px;
      left: -50px;
      width: 150px;
  }

  .verticle-desc{
      position: relative;
      top: 55px;
      left: -50px;
      color: gray;
      width: 150px;
      font-size: 9px;
  }

  footer{
   background-color: #0e0e1a;
  }

  .footer {
   display: flex;
   padding: 23px 120px;
   justify-content: space-evenly;
  }

  .footer ul{
   list-style: none;
  }

  .footer > div {
   width: 220px;
  }

  .footer-rights {
   text-align: center;
   padding: 25px 0;
   color: gray;
   font-size: 15px;
  }

  main hr {
   border: 0;
   background-color: #9c97f1;
   height: 1.5px;
   margin: 45px 85px;
  }
 </style>
</head>

<body>
 <header>
  <nav>
   <div class="left">Keyur's Portfolio</div>
   <div class="right">
    <ul>
     <li><a href="">Home</a></li>
     <li><a href="">About</a></li>
     <li><a href="">Projects</a></li>
     <li><a href="">content Me</a></li>
    </ul>
   </div>
  </nav>
 </header>

 <main>
  <section class="firstsection">
   <div class="leftsection">
    Hi, My name is <span class="purple">Keyur</span>
    <div>and I am a passionate</div>
    <span id="element"></span>
    <div class="buttons">
     <button class="btn">Download Resume</button>
    </div>
   </div>
   <div class="rightsection">
    <img src="devpng.png" alt="">
   </div>
  </section>
  <hr>
  <section class="secondsection">
   <span class="text-gray">What I have done so far</span>
   <h1>Work Experience</h1>

   <div class="box">
    <div class="vertical">
     <img class="img-top" src="html.png" alt="">
     <div class="vertical-title">
      HTML Developer (2020 - 2021)
     </div>
     <div class="verticle-desc">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur iusto id laboriosam ea non aperiam dolor quas illo. Similique eligendi architecto repudiandae aperiam quisquam hic? Esse voluptatibus exercitationem ad veritatis!
     </div>
    </div>
    
    <div class="vertical">
     <img class="img-top" src="css.png" alt="">
     <div class="vertical-title">
      CSS Developer (2021 - 2022)
     </div>
     <div class="verticle-desc">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur iusto id laboriosam ea non aperiam dolor quas illo. Similique eligendi architecto repudiandae aperiam quisquam hic? Esse voluptatibus exercitationem ad veritatis!
     </div>
    </div>
    
    <div class="vertical">
     <img class="img-top" src="java.png" alt="">
     <div class="vertical-title">
      Java Developer (2022 - 2023)
     </div>
     <div class="verticle-desc">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur iusto id laboriosam ea non aperiam dolor quas illo. Similique eligendi architecto repudiandae aperiam quisquam hic? Esse voluptatibus exercitationem ad veritatis!
     </div>
    </div>
    
    <div class="vertical">
     <img class="img-top" src="react.png" alt="">
     <div class="vertical-title">
      React Developer (2023 - Present)
     </div>
     <div class="verticle-desc">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur iusto id laboriosam ea non aperiam dolor quas illo. Similique eligendi architecto repudiandae aperiam quisquam hic? Esse voluptatibus exercitationem ad veritatis!
     </div>
    </div>
    
    <div class="vertical">
     <img class="img-top" src="python.png" alt="">
     <div class="vertical-title">
      Python Developer (2023 - Present)
     </div>
     <div class="verticle-desc">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur iusto id laboriosam ea non aperiam dolor quas illo. Similique eligendi architecto repudiandae aperiam quisquam hic? Esse voluptatibus exercitationem ad veritatis!
     </div>
    </div>
    
  </section>
  
 </main>

<footer>
 <div class="footer">
  <div class="footer-first">
   <h3>Keyur's Developer Portfolio</h3>
  </div>
  
  <div class="footer-second">   
   <ul>
    <li>Home</li>
    <li>About</li>
    <li>Services</li>
    <li>Contact</li>
    <li>Projects</li>
   </ul>
  </div>
  
  <div class="footer-third">
   <ul>
    <li>Home</li>
    <li>About</li>
    <li>Services</li>
    <li>Contact</li>
    <li>Projects</li>
   </ul>
  </div>

  <div class="footer-fourth">
   <ul>
    <li>Home</li>
    <li>About</li>
    <li>Services</li>
    <li>Contact</li>
    <li>Projects</li>
   </ul>
  </div>
 </div>

 <div class="footer-rights">
  keyursportfolio.com | © 2025 All rights reserved
 </div>
</footer>

 <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
 <!-- Setup and start animation! -->
 <script>
  var typed = new Typed('#element', {
   strings: ['Web Developer', 'Web Designer', 'UI/UX Designer', 'Freelancer'],
   typeSpeed: 50,
  });
 </script>
</body>

</html>